<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Visualization - Homework 6 - The State of the State of the State </title>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="https://d3js.org/d3-array.v2.min.js"></script>
    <script src="https://d3js.org/d3-force.v2.min.js"></script>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" 
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <!-- 
       Bootstrap styling if you want to use it: 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
</head>

<body>

    <div id="header-wrap">
        <header>
            <h1>The State of the State of the States</h1>
            <div>Name: Marko Miholjcic; E-Mail: u0984549@utah.edu; UID: u0984549</div>
        </header>
    

    <div class="container">

    <div id="groupByTopicLabel">
        <p> 
            Grouped by Topic
        </p>
    </div>

    <div id="toggle-button">
        <label class="switch" id = "toggle-group">
            <input type="checkbox">
            <span class="slider round"></span>
            <span></span>
        </label>
    </div>

    <span>
        <button class = "button" id = "extreme-button">Show Extremes</button>
    </span>

    </div> 
    </div>

    <div class="wrapper">
        <div id = "overlay"></div>
        <div class="innerWrapper1" id="innerWrapper1">
            <div id="bubbleChart" class="view"></div>  
        </div>
        <div class="innerWrapper2">

            <table id="table">
                <thead id ="headerTable">
                    <tr id ="columnHeaders"> 
                        <th class = "sortable"> Phrase<i class="fas no-display"></i></th> 
                        <th class = "sortable"> Frequency<i class="fas no-display"></i></th>
                        <th class = "sortable"> Percentages<i class="fas no-display"></i></th>
                        <th class = "sortable"> Total<i class="fas no-display"></i></th>
                    </tr>
                    <tr></tr>
                        <th></th>
                        <th><svg id = "frequency-axis"></svg></th>
                        <th><svg id = "percentages-axis"></svg></th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody id="tableBody">
        
                    </tbody>
            </table>
        </div>
    </div> 

<script src="js/bubblechart.js"></script>
<script src="js/table.js"></script>
<script src="js/script.js"></script>
</body>
</html>