/* 
Container stylings for the button and slider
*/

.container {
    display: inline-grid;
    grid-template-columns: 2fr 0.5fr; 
    grid-template-rows: 1fr;
    column-gap: 5%;
    
    grid-template-areas: "topicLabel switch button";
}

/* 
Stylings for the group by topic label
*/
#groupByTopicLabel {
    grid-area: "topicLabel";
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* 
slider stylings
*/

.switch {
    grid-area: "switch";
    position: relative;
    display: inline-block;
    width: 30px;
    height: 17px;
    top: 35%;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: steelblue;
}

input:focus + .slider {
    box-shadow: 0 0 1px steelblue;
  }
  
input:checked + .slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
}

.slider.round {
    border-radius: 17px;
}

.slider.round:before {
    border-radius: 50%;
}

/*
Styling for the button
*/

.button {
  position: relative;  
  top: 15%;
  grid-area: "button";
  background-color: white;
  border: 2px solid steelblue;
  color: steelblue;
  padding: 5% 10%;
  text-align: center;
  font-size: 12px;
}

/* 
Styling for the wrapper containing the two tables
and the individual wrappers
*/

.wrapper {
    display: inline-grid;
    grid-template-columns: 2fr 1fr 1fr; 
    grid-template-rows: 1fr;
    column-gap: 5%;
    margin: auto;
    float: left;
    height: fit-content;

    grid-template-areas: "bubble table .";
}

.innerWrapper1 {
    grid-area: "bubble";
    width: 100%;
    display: inline-block;
    height: fit-content;
}

.innerWrapper2 {
    grid-area: "table";
    width: 100%;
    display: inline-block;
    height: fit-content;
}

.view {
    width: 100%;
    margin: auto;
    display: inline-block;
}

/*
Table stylings
*/

#table {
    border-collapse: collapse;
}

#headerTable {
    background-color: lightblue;
    opacity: 1;
    stroke-opacity: 1;
}

th {
    border-right: 2px solid white;
}

.no-display {
    display: none !important;
}

.sortable {
    user-select: none;
    cursor: pointer;
    padding: 6px;
    border-right: 2px solid white;
}

.freqlabel-table {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 10px;
    font-weight: bold;
}

.percentlabel-table {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 10px;
    font-weight: bold;
    text-anchor: middle;
}

.bar-percent-rep {
    color : coral;
    fill : coral;
}

.bar-percent-dem {
    color: steelblue;
    fill: steelblue;
}

td {
    width: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    color:black;
    text-align: center;
}


/* 
bubbleChart stylings
*/

.x-axis {
    width: 1%7;
    display: inline-block;
    padding-right: 5px;
    font-size: 15px;
    text-anchor: middle;
}

.leaningLabel {
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.bubble {
    stroke: black;
    stroke-width: "2px";
    opacity: .8;
}

.catlabel {
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*
brush stylings
*/
.notbrushed {
    fill: gray;
    opacity: 0.1;
}

/* 
tool tip stylings
*/

div.tooltip {
    position: absolute;
    text-align: center;
    min-width: 60px;
    height: 60px;
    padding: 2px;
    background: white;
    stroke: gray;
    border-radius: 8px;
    pointer-events: none;
}

.tooltip h5 {
    margin: auto;
    font: 10px sans-serif;
}

.midline {
    stroke-width: 1;
    stroke: grey;
    opacity: 0.5;
    z-index: -1;
}

/*
Stylings for the overlay div for the story
*/

#overlay {
    position: absolute;
    width: 550px;
    height: 2000px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.textDiv{ 
    font-size: 12px;
    text-align: center;
    height: fit-content;
}

.blueChosen {
    fill: blue;
}

.redChosen {
    fill: red;
}





