/* 
Container stylings for the button and slider
*/

.containerA {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr;
    column-gap: 5%;
    
    grid-template-areas: "playoff-season-labelA checkbox playoff-season-labelB checkbox";
}

/* label stylings */
#playoff-season-labelA {
    grid-area: "playoff-season-labelA";
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

#playoff-season-labelB {
    grid-area: "playoff-season-labelB";
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

/* checkbox stylings */
.checkmark {
    grid-area: "checkbox";
    position: relative;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

.toggle-button {
    display: block;
    position: relative;
    cursor: pointer;
    padding-top: 10%;
}

/* 
Styling for the wrapper containing the svg
*/

.wrapper {
    display: inline-grid;
    grid-template-columns: 2fr 1fr 1fr; 
    grid-template-rows: 1fr;
    column-gap: 5%;
    margin: auto;
    float: left;
    height: fit-content;

    grid-template-areas: "bubble table .";
}

.innerWrapper1 {
    grid-area: "bubble";
    width: 100%;
    display: inline-block;
    height: fit-content;
}

.innerWrapper2 {
    grid-area: "table";
    width: 100%;
    display: inline-block;
    height: fit-content;
}

.view {
    width: 100%;
    margin: auto;
    display: inline-block;
}

.containerB {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: 1fr;
    column-gap: 5%;
    
    grid-template-areas: "button slider";
}

/*
Styling for the button
*/

.button {
    grid-area: "button";
    position: relative;
    background-color: white;
    border: 2px solid purple;
    color: purple;
    padding: 1% 1%;
    text-align: center;
    font-size: 12px;
}

#slider {
    grid-area: "slider";
    border: 2px solid purple;
}




